server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/db-demo
springdoc.swagger-vi.path=/swagger-vi.html

# Props KAFKA
Topic.name=user-created
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=ms-demo
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.auto-offset-reset=earList
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
